# Estravo

./: build.gradle  key.jks  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/estravo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/estravo/: Adapter_card_layout.java  Adapter_relative_layout.java  DashBoard.java  EmergencyServices.java  Hotels.java  LoginActivity.java  MainActivity.java  ModelClass.java  Model_card_class.java  Profile.java  Recycler_emergency.java  Recycler_hotels.java  Recycler_restaurants.java  Recycler_topdestinations.java  RemoteTranslateActivity.java  Restaurants.java  Search.java  SplashActivity.java  TopDestinations.java  Translations.java  Weather.java
app/src/main/java/com/huawei/estravo/camera/: CameraConfiguration.java  CameraSelector.java  CapturePhotoActivity.java  LensEngine.java  LensEnginePreview.java
app/src/main/java/com/huawei/estravo/util/: BitmapUtils.java  Constant.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: gradient.xml  profile_radius.xml  radius_bottom_navi.xml
app/src/main/res/layout/: activity_capture_photo.xml  activity_categories.xml  activity_dash_board.xml  activity_emergencyservices.xml  activity_hotels.xml  activity_huawei_login.xml  activity_main.xml  activity_profile.xml  activity_restaurants.xml  activity_splash.xml  activity_topdestinations.xml  activity_translate.xml  activity_translate_photo.xml  activity_weather.xml  card_layout.xml  item_design.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/estravo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
