<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv3"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="164dp"
        android:text="Huawei Core"
        android:textColor="@color/some_pink"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="164dp"
        android:text="App"
        android:textColor="@color/some_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:text="Please install "
        android:textColor="@color/some_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_page_below"
        android:layout_width="447dp"
        android:layout_height="229dp"
        android:layout_marginTop="636dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/below" />


    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/HuaweiIdAuthButton"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/some_blue"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/log"
        android:layout_width="350dp"
        android:layout_height="83dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="232dp"
        android:textColor="@color/some_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:text="Sign In"
        android:textColor="@color/some_blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HuaweiIdCancelAuthButton"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/radius_search"
        android:backgroundTint="@color/some_blue"
        android:text="Cancel Authorization"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HuaweiIdSignOutButton"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/HuaweiIdSignOutButton"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:background="@drawable/radius_search"
        android:backgroundTint="@color/some_blue"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/skip"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:background="@drawable/radius_search"
        android:backgroundTint="@color/some_blue"
        android:onClick="skip"
        android:text="Sign In Later"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>