<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/tv26"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:text="Coimbatore, India"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv27"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Top Destinations"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/white_location_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/white_location_pin" />

    <ImageView
        android:id="@+id/tv28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/back" />

    <SearchView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_search"
        android:backgroundTint="@color/grey"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <TextView
        android:id="@+id/tv29"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_bottom_navi" />
    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/save" />

    <ImageButton
        android:id="@+id/homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        android:onClick="home"
        app:srcCompat="@drawable/homeicon" />

    <ImageButton
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/support" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        android:onClick="profile"
        app:srcCompat="@drawable/profile" />

    <ScrollView
        android:id="@+id/hotels"
        android:layout_width="wrap_content"
        android:layout_height="570dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


                <TextView
                    android:id="@+id/tv62"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="30dp"
                    android:text="Adiyogi"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/top1"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:contentDescription="@string/app_name"
                        android:padding="0dp"
                        android:src="@drawable/top1" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv63"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="80dp"
                    android:text="10 KM from here"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv64"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="55dp"
                    android:text="Booluvampatti"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/location_pin1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="57dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="148dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


                <TextView
                    android:id="@+id/tv65"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="30dp"
                    android:text="VOC Park &amp; Zoo"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/top2"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:contentDescription="@string/app_name"
                        android:padding="0dp"
                        android:src="@drawable/top2" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv66"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="80dp"
                    android:text="44 KM from here"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv67"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="55dp"
                    android:text="Gopalapuram"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/location_pin2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="57dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="142dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


                <TextView
                    android:id="@+id/tv68"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="30dp"
                    android:text="Black Thunder"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/top3"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:contentDescription="@string/app_name"
                        android:padding="0dp"
                        android:src="@drawable/top3" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv69"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="80dp"
                    android:text="10 KM from here"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv70"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="55dp"
                    android:text="Mettupalayam"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/location_pin3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="57dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


                <TextView
                    android:id="@+id/tv71"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="30dp"
                    android:text="Marudhamalai"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/top4"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:contentDescription="@string/app_name"
                        android:padding="0dp"
                        android:src="@drawable/top4" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv72"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="80dp"
                    android:text="10 KM from here"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv73"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="55dp"
                    android:text="Navavoor"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/location_pin4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="57dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="383dp"
                android:layout_height="148dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


                <TextView
                    android:id="@+id/tv74"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="30dp"
                    android:text="Brookefields Mall"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/top5"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:contentDescription="@string/app_name"
                        android:padding="0dp"
                        android:src="@drawable/top5" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv75"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="80dp"
                    android:text="10 KM from here"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv76"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="55dp"
                    android:text="Ram Nagar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/location_pin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="57dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>