<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="550dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/menu"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="460dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="520dp"
        app:srcCompat="@drawable/mail"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="430dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="428dp"
        android:text="Username"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="518dp"
        android:text="Email ID"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv46"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_bottom_navi" />
    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/save" />

    <ImageButton
        android:id="@+id/homeicon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        android:onClick="dashboard"
        app:srcCompat="@drawable/homeicon" />

    <ImageButton
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/support" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/profile" />

    <ImageButton
        android:id="@+id/backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:onClick="back"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/some_blue"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />
    <TextView
        android:id="@+id/tv37"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/profilepic"
        android:layout_width="190dp"
        android:onClick="profilepic"
        android:layout_height="174dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/profilepic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:background="@color/grey2"
        android:backgroundTint="@color/black"
        android:text="TextView" />
</RelativeLayout>