<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/tv33"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:text="Coimbatore, India"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv34"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Hotels"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/white_location_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/white_location_pin" />

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/back" />


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_search"
        android:backgroundTint="@color/grey"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="235dp"
        android:background="#ffffff">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv35"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_bottom_navi" />
    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/save" />

    <ImageButton
        android:id="@+id/homeicon"
        android:onClick="home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/homeicon" />

    <ImageButton
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/support" />

    <ImageButton
        android:id="@+id/profile"
        android:onClick="profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/profile" />



</RelativeLayout>