<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="315dp"
        android:text="Categories"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/map_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/map_pin" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="10dp"
        android:text="Coimbatore, India"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="italic" />

    <SearchView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_search"
        android:backgroundTint="@color/grey"
        android:iconifiedByDefault="false"
        android:queryHint="Discover a city" />


    <HorizontalScrollView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="163dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:onClick="hotels"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/hotel_icon"
                        android:layout_width="58dp"
                        android:layout_height="54dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/hotel_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="14dp"
                    android:text="Hotels"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="241dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:onClick="restaurants"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="74dp"
                    android:layout_height="58dp"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/res_icon"
                        android:layout_width="58dp"
                        android:layout_height="54dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/res_icon"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="14dp"
                    android:text="Restaurants"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="277dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:onClick="top_destinations"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/top_icon"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/top_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:text="Top Destinations"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="224dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:onClick="translations"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="63dp"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/translation_icon"
                        android:layout_width="58dp"
                        android:layout_height="54dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/translation_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Translations"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="241dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:onClick="emergency"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/emergency_icon"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/emergency_icon"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Emergency"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="209dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:onClick="weather"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/weather_icon"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="103dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Weather"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="243dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="155dp"
                    android:text="Agra"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/agra"
                    android:layout_width="195dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="-16dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/agra" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/location_pin"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="177dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="175dp"
                    android:text="UttarPradesh"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="243dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="155dp"
                    android:text="Mumbai"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="195dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="-16dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/mumbai" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="177dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="175dp"
                    android:text="Maharastra"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="243dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/tv19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="155dp"
                    android:text="Jaipur"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="195dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="-16dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/rajasthan" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="177dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="175dp"
                    android:text="Rajasthan"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="243dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="155dp"
                    android:text="Amritsar"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="195dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="-16dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/amritsar" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="177dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="175dp"
                    android:text="Punjab"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="243dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/tv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="155dp"
                    android:text="Chennai"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="195dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="-16dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/chennai" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="177dp"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:id="@+id/tv24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="175dp"
                    android:text="TamilNadu"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="170dp"
        android:text="You are Currently in..."
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:text="Top Places"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="27dp"
        android:text="EsTravo"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv25"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_bottom_navi" />
    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/save" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/homeicon" />

    <ImageButton
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        app:srcCompat="@drawable/support" />

    <ImageButton
        android:id="@+id/profile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="745dp"
        android:backgroundTint="#10294C"
        android:onClick="profile"
        app:srcCompat="@drawable/profile" />



</RelativeLayout>